install: 
- npm install

script: 
- hexo g

after_script: 
- cd ./public 
- git init 
- git config user.name "codingbylch"
- git config user.email "ilinf@foxmail.com" 
- git add . 
- git commit -m "Update docs with TRAVIS-CI."
- git push --force --quiet "https://${GIT_REPO_TOKEN}@${GH_REF}" master:master

# safelist
branches: 
  only: 
    - master 

language: node_js
node_js: stable

# git:
#   depth: 1

env: 
  global: 
    # 使用https, 若使用ssh会出错
    - GH_REF: github.com/codingbylch/codingbylch.github.io.git